# switchbutton

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanwe/www/switchbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/www/switchbutton/: MainActivity.java
app/src/main/java/com/sd/www/switchbutton/: MainActivity.java
app/src/main/res/drawable/: layer_checked_view.xml  layer_normal_view.xml  layer_thumb_view.xml  switch_setting_main_color_corner_track.xml  switch_setting_white_corner_track.xml  switch_setting_white_round_thumb.xml
app/src/main/res/layout/: activity_main.xml  item_listview.xml
app/src/test/java/com/fanwe/www/switchbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/switchbutton/: BaseSwitchButton.java  FISwitchButton.java  FSwitchButton.java  FTouchHelper.java  ISDSwitchButton.java  SBAttrModel.java  SBThumbImageView.java  SDSwitchButton.java  SDThumbImageView.java  SDTouchHelper.java  SwitchButton.java
lib/src/main/java/com/sd/lib/switchbutton/: BaseSwitchButton.java  FSwitchButton.java  SBAttrModel.java  SBThumbImageView.java  SBThumbView.java  SwitchButton.java
lib/src/main/java/com/sd/lib/switchbutton/gesture/: FGestureManager.java  FScroller.java  FTouchHelper.java
lib/src/main/res/drawable/: layer_bg.xml  lib_sb_layer_bg_checked_view.xml  lib_sb_layer_bg_handle_view.xml  lib_sb_layer_bg_normal_view.xml  lib_sb_layer_bg_thumb_view.xml  lib_sb_layer_checked_view.xml  lib_sb_layer_normal_view.xml  lib_sb_layer_thumb_view.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  lib_sb_attrs.xml  lib_sb_dimens.xml  lib_sb_ids.xml
