apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fanwe.www.switchbutton"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fanwe.android:libCore:1.1.20'
    implementation 'com.github.zj565061763:adapter-selectable:1.0.3'
    implementation 'com.github.zj565061763:adapter:1.0.14'
    implementation 'com.github.zj565061763:selectmanager:1.0.11'
    implementation project(':lib')
}
