<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.fanwe.www.switchbutton.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <com.fanwe.lib.switchbutton.FSwitchButton
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:sbIsNeedToggleAnim="true" />

            <View
                android:layout_width="1000dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.fanwe.lib.switchbutton.FSwitchButton
        android:id="@+id/sb_rect"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:sbImageChecked="@drawable/layer_checked_view"
        app:sbImageNormal="@drawable/layer_normal_view"
        app:sbImageThumb="@drawable/layer_thumb_view"
        app:sbIsChecked="true"
        app:sbIsDebug="true"
        app:sbIsNeedToggleAnim="true"
        app:sbMarginBottom="2dp"
        app:sbMarginLeft="0dp"
        app:sbMarginRight="2dp"
        app:sbMarginTop="2dp"
        app:sbMargins="1dp" />

    <com.fanwe.lib.switchbutton.FSwitchButton
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        app:sbIsDebug="false">

        <Button
            android:id="@id/lib_sb_view_thumb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/lib_sb_layer_thumb_view" />

    </com.fanwe.lib.switchbutton.FSwitchButton>

    <com.fanwe.library.view.SDRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
