<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.fanwe.www.switchbutton.MainActivity">

    <com.fanwe.library.switchbutton.SDSwitchButton
        android:layout_width="250dp"
        android:layout_height="25dp"
        app:sbIsNeedToggleAnim="true"/>

    <com.fanwe.library.switchbutton.SDSwitchButton
        android:id="@+id/sb_rect"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:sbImageChecked="@drawable/layer_checked_view"
        app:sbImageNormal="@drawable/layer_normal_view"
        app:sbImageThumb="@drawable/layer_thumb_view"
        app:sbIsChecked="true"
        app:sbMarginBottom="2dp"
        app:sbMarginLeft="0dp"
        app:sbMarginRight="2dp"
        app:sbMarginTop="2dp"
        app:sbMargins="1dp"/>

    <com.fanwe.library.view.SDRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
